\relax 
\citation{Eyring1935}
\citation{Wigner1938}
\citation{Pechukas1981,Truhlar1983,Pollak2005,Chapman1975,Hele2013,Richardson2017}
\citation{Chapman1975}
\citation{Richardson2009}
\citation{Althorpe2011}
\citation{Marcus1985,Sutin2007,Gray1996}
\citation{Topaler1996,Neria1993}
\citation{Tully1990}
\citation{Teranishi2012}
\citation{Cao1995,Cao1997,Jang2001}
\citation{Yarkony1996}
\citation{Stock1997}
\citation{Ananth2013}
\citation{Richardson2013}
\citation{Chowdhury2017}
\citation{Richardson2015a,Richardson2015b}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On the multi-state instanton}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\newlabel{sec:level2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORY}{1}{}}
\newlabel{ZNElec}{{3}{1}{}{}{}}
\citation{}
\citation{Richardson2009}
\newlabel{ssec:level2A}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} MF PI representation of the partition function}{2}{}}
\newlabel{gamma}{{6}{2}{}{}{}}
\newlabel{ssec:level2B}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} CMV PI representation of the partition function}{2}{}}
\newlabel{gammaCMV}{{12}{2}{}{}{}}
\newlabel{ssec:level2C}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Determination of the RPIs}{2}{}}
\newlabel{ssec:level2D}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Zero mode of the instanton}{3}{}}
\newlabel{ms-eom}{{19}{3}{}{}{}}
\newlabel{sec:level3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} MODEL SYSTEMS}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red (dot-dashed) and grey (continuous) lines show the donor and acceptor states in Model I (symmetric system); the green (dashed) and black (dotted) lines represent the donor state in Models II and III which are asymmetric systems with $\epsilon =10.0$ and $20.0$, respectively. $R_{1}$ and $R_{2}$ represent the minima of the donor and acceptor states and $R_{0}$ marks the crossing in Model I.}}{3}{}}
\newlabel{fig:DApot}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The coupling for different temperatures in the adiabatic (in bold) and non-adiabatic limits such that $\beta \mathbf  {\Delta }=2.0$ and $\beta \Delta = 0.025$}}{3}{}}
\newlabel{CouplingTable}{{I}{3}{}{}{}}
\newlabel{sec:level4}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} IMPLEMENTATION DETAILS}{3}{}}
\newlabel{ssec:level4A}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Initial guess for the nuclear and electronic coordinates}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of initial guesses for a 128-bead RP for Model II, and for the case $N_{1}=44,N_{2}=82$. Beads on the donor are colored green (squares), those on the acceptor - gray (cirles), and the ones constrained to the crossing in red. The dashed line represents the crossing of the two diabats. Also shown is the population of the donor state (Wigner estimator) in each bead, for the given nuclear IG.}}{4}{}}
\newlabel{IGfig}{{2}{4}{}{}{}}
\newlabel{ssec:level4B}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Determination of the instanton}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the RP potential as s function of the $N_{1}$}}{4}{}}
\newlabel{rppesN1N2}{{3}{4}{}{}{}}
\newlabel{ssec:level4C}{{IV\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Population estimators}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protocol to determine the non-adiabatic instanton. Here, the $\mathbf  {\Delta }$ and $\Delta $ represent the strong and weak coupling limits, respectively. CMV and MF are as defined previously. }}{5}{}}
\newlabel{fig:Protocol}{{4}{5}{}{}{}}
\newlabel{sec:level5}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS AND DISCUSSION}{5}{}}
\newlabel{ssec:level5A}{{V\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The CMV instanton}{5}{}}
\newlabel{sssec:level5A1}{{V\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} The effect of coupling}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuclear bead positions of the CMV instanton for model I at $\beta =1.5$ in the adiabatic (continuous line) and non-adiabtic (circles with line) limits. The crossing of the donor and acceptor diabats are represented using the horizontal line.}}{5}{}}
\newlabel{fig:NAAIns}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Donor state populations obtained using the CMV instanton computed for Model I at $\beta =1.5$ in the adiabatic (continuous line) and non-adiabatic (circles with line) limits. }}{5}{}}
\newlabel{fig:NAAPop}{{6}{5}{}{}{}}
\newlabel{sssec:level5A2}{{V\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} The effect of the driving force}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of nuclear bead positions of the CMV instanton for different driving forces at $\beta =1.5$, in the adiabatic limit. Dot-dashed (red), dashed (green), and dotted (black) lines are used to represent Models I, II, and II, respectively whereas the horizontal black line is indicative of the crossing of the two diabats. }}{6}{}}
\newlabel{fig:AdiaInsAllModels}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Donor state populations of the CMV instanton in the adiabatic limit at $\beta =1.5$ are shown. Red (innermost), green, and black(outermost) lines represent Models I, II, and III, respectively. }}{6}{}}
\newlabel{fig:DSPopAdiaCMV}{{8}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results for the CMV instanton are tabulated here. The nuclear centroid $(\mathaccentV {bar}016{R})$, average donor and acceptor state populations and the ratio of beads on donor and acceptor surfaces, in the adiabatic and non-adiabatic limits, at $\beta =1.5$}}{6}{}}
\newlabel{table:CMV}{{II}{6}{}{}{}}
\newlabel{ssec:level5B}{{V\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Comparison of the SS, MF and CMV instantons}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The single surface instanton, in the adiabatic limit, is shown as a function of inverse temperature. We have used 128 imaginary time slices (beads) to represent the instanton in all cases. Here, darker shades of blue indicate higher values of $\beta $, varied in the following order: $1.4, 1.5, 1.75, 2.0, 2.5$ such that $\beta \mathbf  {\Delta }=2.0$ }}{6}{}}
\newlabel{fig:ins}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The MF instanton, in the adiabatic limit, is shown as a function of inverse temperature. We have used 128 imaginary time slices (beads) to represent the instanton in all cases. Here, darker shades of blue indicate higher values of $\beta $, varied in the following order: $1.4, 1.5, 1.75, 2.0, 2.5$ such that $\beta \mathbf  {\Delta }=2.0$ }}{7}{}}
\newlabel{fig:MFins}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CMV instanton, in the adiabatic limit, are shown as a function of inverse temperature. We have used 128 imaginary time slices (beads) to represent the instanton in all cases. Here, darker shades of blue indicate higher values of $\beta $, varied in the following order: $1.4, 1.5, 1.75, 2.0, 2.5$ such that $\beta \mathbf  {\Delta }=2.0$ }}{7}{}}
\newlabel{fig:CMVins}{{11}{7}{}{}{}}
\newlabel{sec:level6}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGEMENTS}{7}{}}
\newlabel{sec:AppendA}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Zero mode of the MF instanton}{7}{}}
\newlabel{MFeom}{{27}{7}{}{}{}}
\bibdata{Non-adiabatic-InstantonNotes,bibfiles-NAInstanton}
\bibcite{Eyring1935}{{1}{}{{}}{{}}}
\bibcite{Wigner1938}{{2}{}{{}}{{}}}
\bibcite{Pechukas1981}{{3}{}{{}}{{}}}
\bibcite{Truhlar1983}{{4}{}{{}}{{}}}
\bibcite{Pollak2005}{{5}{}{{}}{{}}}
\bibcite{Chapman1975}{{6}{}{{}}{{}}}
\bibcite{Hele2013}{{7}{}{{}}{{}}}
\bibcite{Richardson2017}{{8}{}{{}}{{}}}
\bibcite{Richardson2009}{{9}{}{{}}{{}}}
\bibcite{Althorpe2011}{{10}{}{{}}{{}}}
\bibcite{Marcus1985}{{11}{}{{}}{{}}}
\bibcite{Sutin2007}{{12}{}{{}}{{}}}
\bibcite{Gray1996}{{13}{}{{}}{{}}}
\bibcite{Topaler1996}{{14}{}{{}}{{}}}
\bibcite{Neria1993}{{15}{}{{}}{{}}}
\bibcite{Tully1990}{{16}{}{{}}{{}}}
\bibcite{Teranishi2012}{{17}{}{{}}{{}}}
\bibcite{Cao1995}{{18}{}{{}}{{}}}
\bibcite{Cao1997}{{19}{}{{}}{{}}}
\bibcite{Jang2001}{{20}{}{{}}{{}}}
\bibcite{Yarkony1996}{{21}{}{{}}{{}}}
\bibcite{Stock1997}{{22}{}{{}}{{}}}
\bibcite{Ananth2013}{{23}{}{{}}{{}}}
\bibcite{Richardson2013}{{24}{}{{}}{{}}}
\bibcite{Chowdhury2017}{{25}{}{{}}{{}}}
\bibcite{Richardson2015a}{{26}{}{{}}{{}}}
\bibcite{Richardson2015b}{{27}{}{{}}{{}}}
\bibstyle{jcp}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:AppendB}{{B}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Zero mode of the CMV instanton}{8}{}}
\newlabel{CMVeom}{{31}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{27}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
