\begin{thebibliography}{10}

\bibitem{Eyring1935}
{\sc H.~Eyring},
\newblock {\em The Journal of Chemical Physics} {\bf 3}, 107 (1935).

\bibitem{Wigner1938}
{\sc E.~Wigner},
\newblock {\em Transactions of the Faraday Society} {\bf 34}, 29 (1938).

\bibitem{Pechukas1981}
{\sc P.~Pechukas},
\newblock {\em Annual Review of Physical Chemistry} {\bf 32}, 159 (1981).

\bibitem{Truhlar1983}
{\sc D.~G. Truhlar}, {\sc W.~L. Hase}, and {\sc J.~T. Hynes},
\newblock {\em The Journal of Physical Chemistry} {\bf 87}, 2664 (1983).

\bibitem{Pollak2005}
{\sc E.~Pollak} and {\sc P.~Talkner},
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science} {\bf
  15}, 026116 (2005).

\bibitem{Chapman1975}
{\sc S.~Chapman}, {\sc B.~C. Garrett}, and {\sc W.~H. Miller},
\newblock {\em The Journal of Chemical Physics} {\bf 63}, 2710 (1975).

\bibitem{Hele2013}
{\sc T.~J.~H. Hele} and {\sc S.~C. Althorpe},
\newblock {\em The Journal of Chemical Physics} {\bf 138}, 084108 (2013).

\bibitem{Richardson2017}
{\sc J.~O. Richardson},
\newblock {\em Faraday Discuss.} {\bf 195}, 49 (2017).

\bibitem{Richardson2009}
{\sc J.~O. Richardson} and {\sc S.~C. Althorpe},
\newblock {\em Journal of Chemical Physics} {\bf 131}, 0 (2009).

\bibitem{Althorpe2011}
{\sc S.~C. Althorpe},
\newblock {\em The Journal of Chemical Physics} {\bf 134}, 114104 (2011).

\bibitem{Marcus1985}
{\sc R.~A. Marcus} and {\sc N.~Sutin},
\newblock {\em Biochimica et Biophysica Acta (BBA) - Reviews on Bioenergetics}
  {\bf 811}, 265 (1985).

\bibitem{Sutin2007}
{\sc N.~Sutin},
\newblock {Theory of Electron Transfer Reactions: Insights and Hindsights},
\newblock pp. 441--498, Wiley-Blackwell, 2007.

\bibitem{Gray1996}
{\sc H.~B. Gray} and {\sc J.~R. Winkler},
\newblock {\em Annual Review of Biochemistry} {\bf 65}, 537 (1996).

\bibitem{Topaler1996}
{\sc M.~Topaler} and {\sc N.~Makri},
\newblock  {\bf 100}, 4430 (1996).

\bibitem{Neria1993}
{\sc E.~Neria} and {\sc A.~Nitzan},
\newblock {\em The Journal of Chemical Physics} {\bf 99}, 1109 (1993).

\bibitem{Tully1990}
{\sc J.~C. Tully},
\newblock {\em Journal of Chemical Physics} {\bf 93}, 1061 (1990).

\bibitem{Teranishi2012}
{\sc Y.~Teranishi}, {\sc H.~Nakamura}, and {\sc S.~H. Lin},
\newblock {Semiclassical instanton theory of nonadiabatic reaction rate
  constant. I. Formulation},
\newblock in {\em AIP Conference Proceedings}, volume 1456, pp. 119--130,
  American Institute of Physics, 2012.

\bibitem{Cao1995}
{\sc J.~Cao}, {\sc C.~Minichino}, and {\sc G.~A. Voth},
\newblock {\em The Journal of Chemical Physics} {\bf 103}, 1391 (1995).

\bibitem{Cao1997}
{\sc J.~Cao} and {\sc G.~A. Voth},
\newblock {\em The Journal of Chemical Physics} {\bf 106}, 1769 (1997).

\bibitem{Jang2001}
{\sc S.~Jang} and {\sc J.~Cao},
\newblock {\em The Journal of Chemical Physics} {\bf 114}, 9959 (2001).

\bibitem{Yarkony1996}
{\sc D.~R. Yarkony},
\newblock {\em Reviews of Modern Physics} {\bf 68}, 985 (1996).

\bibitem{Stock1997}
{\sc G.~Stock} and {\sc M.~Thoss},
\newblock {\em Physical Review Letters} {\bf 78}, 578 (1997).

\bibitem{Ananth2013}
{\sc N.~Ananth},
\newblock {\em The Journal of Chemical Physics} {\bf 139}, 124102 (2013).

\bibitem{Richardson2013}
{\sc J.~O. Richardson} and {\sc M.~Thoss},
\newblock {\em The Journal of Chemical Physics} {\bf 139}, 31102 (2013).

\bibitem{Chowdhury2017}
{\sc S.~N. Chowdhury} and {\sc P.~Huo},
\newblock {\em The Journal of Chemical Physics} {\bf 147}, 214109 (2017).

\bibitem{Richardson2015a}
{\sc J.~O. Richardson}, {\sc R.~Bauer}, and {\sc M.~Thoss},
\newblock {\em Journal of Chemical Physics} {\bf 143}, 20 (2015).

\bibitem{Richardson2015b}
{\sc J.~O. Richardson},
\newblock {\em Journal of Chemical Physics} {\bf 143} (2015).

\end{thebibliography}
